{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Declare the function to power the heating system on.\
\
Declare startTemperature variable.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Declare heatingStatus variable.\
Declare currentTemperature variable.\
\
Get the room temperature when the heating is powered on for the first time and assign to startTemperature variable.\
\
Assign ON to heatingStatus variable if the startTemperature is lower than 16 \
or \
Assign OFF to heatingStatus variable if the startTemperature is lower than 16 \
\
When the heatingStatus is ON - the heating is working\
heatingStatus is false -OFF heating is not working\
\
Declare interval to check the room temperature every two minutes and assign the value to currentTemperature variable\
\
Make conditions (if statement) to turn on or to turn off the heating:\
1. If heatingStatus is OFF and currentTemperature is 16 or higher don\'92t turn the heating on\
2. If heatingStatus is OFF and currentTemperature is lover than 16 turn the heating on\
3. If heatingStatus is ON and currentTemperature is 16 or higher don\'92t turn the heating off\
4. If heatingStatus is ON and currentTemperature is lover than 16 don\'92t turn the heating off\
\
{\field{\*\fldinst{HYPERLINK "https://jsbin.com/ciwamag/edit?js,console"}}{\fldrslt https://jsbin.com/ciwamag/edit?js,console}}\
}